meta {
  name: 여행후기 등록-장소별
  type: http
  seq: 3
}

post {
  url: {{url}}/posts?type=reviewPlace
  body: json
  auth: inherit
}

params:query {
  type: reviewPlace
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "type": "reviewPlace",
    "plan_id": 4,
    "user": {
      "_id": 6,
      "name": "김연호"
    },
    "title": "성심당",
    "content": "냠냠~ 굿! 좋아요",
    "image": [
      "files/febc13-final06-emjf/user-neo.png"
    ],
    "tag": ["명란바게트", "소금빵", "딸기시루"],
    "extra": {
      "date": "2025-07-18",
      "starRate": 5
    }
  }
}
