meta {
  name: 여행후기 등록-전체
  type: http
  seq: 1
}

post {
  url: {{url}}/posts?type=reviewAll
  body: json
  auth: inherit
}

params:query {
  type: reviewAll
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "type": "reviewAll",
    "plan_id": 4,
    "title": "부산 여행 2박 3일 후기",
    "content": "여름엔 부산 바캉스 ㅎㅎ",
    "image": [
      "files/febc13-final06-emjf/user-neo.png","files/febc13-final06-emjf/user-neo.png","files/febc13-final06-emjf/user-neo.png"
    ],
    "location":["송정해수욕장","남포동","영도","아르떼뮤지엄"],
    "tag": ["부산갈매기", "사실사직야구장도갔음", "부산여행추천"],
    "extra": {
      "startDate": "2025-07-12",
      "endDate": "2025-07-15",
      "starRate": 4
    }
  }
}
