meta {
  name: 여행후기 등록-일자별
  type: http
  seq: 2
}

post {
  url: {{url}}/posts?type=reviewDaily
  body: json
  auth: inherit
}

params:query {
  type: reviewDaily
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "type": "reviewDaily",
    "parent_id": 1,
    "user": {
      "_id": 6,
      "name": "김연호"
    },
    "title": "서울 당일치기 후기",
    "content": "남산타워~ 굿! 좋아요",
    "image": [
      "files/febc13-final06-emjf/user-neo.png",
      "files/febc13-final06-emjf/user-neo.png", 
      "files/febc13-final06-emjf/user-neo.png"
    ],
    "tag": ["엘지", "두산", "남산타워"],
    "extra": {
      "date": "2025-07-18",
      "starRate": 5
    }
  }
}
