meta {
  name: 여행후기 등록-전체
  type: http
  seq: 1
}

post {
  url: {{url}}/posts?type=reviewAll
  body: json
  auth: inherit
}

params:query {
  type: reviewAll
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "plan_id": 38,
    "type": "reviewAll",
    "title": "대전 여행 후기",
    "content": "성심당 굿! 대전 많이오세요 좋아요",
    "image": [
      "files/febc13-final06-emjf/user-neo.png"
    ],
    "tag": ["빵냠냠", "꿈돌이", "한화이글스"],
    "extra": {
      "startDate": "2025-07-12",
      "endDate": "2025-07-12",
      "starRate": 5
    }
  }
}
