meta {
  name: 회원가입
  type: http
  seq: 2
}

post {
  url: {{url}}/users
  body: json
  auth: inherit
}

body:json {
  {
        "email": "u5@market.com",
        "password": "11111111",
        "name": "김연호",
        "address": "서울시 강남구 삼성동 456",
        "type": "user",
        "loginType": "email",
        "image": "/files/febc13-final06-emjf/user-neo.png",
        "createdAt": "2025.05.30 23:00:15",
        "updatedAt": "2025.06.19 20:00:15",
        "posts": 0,
        "bookmarkedBy": {
          "users": 0
        },
        "postViews": 0,
        "totalSales": 0
      }
}
